{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=DESKTOP-A9BUR7A;database=RenoMateDB;Trusted_connection=true;TrustServerCertificate=True"
  }
}
